# hongya-taxi-data

./: .gitignore  pom.xml
taxispark/: pom.xml
taxispark/src/main/resources/: taxidata
taxispark/src/main/scala/com/hongya/bigdata/: TimeUtil.scala
taxispark/src/main/scala/com/hongya/bigdata/util/: GeoJson.scala  RichGeometry.scala  RunGeoTime.scala
visuallization/: trip_data_8.txt
visuallization/src/: bar.py  rate_code.py  vendor_id.py
